<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

  <title>Bananas | Sprinkler Example</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-size: 16px;
      background: yellow;
      color: green;
    }

    a:link { text-decoration: underline; }
    a:visited { text-decoration: underline; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }

    #canvas {
      position: fixed;
      top: 0px;
      right: 0px;
      display: block;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .info {
      font-family: Verdana, Geneva, sans-serif;
      padding: 1rem;
      max-width: 16rem;
      position: relative;
      z-index: 1;
      user-select: none;
    }

    .info h1 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .info p {
      margin-top: 0.79em;
      margin-bottom: 1.27em;
    }

    a:link { color: darkgreen; }
    a:visited { color: darkgreen; }
    a:hover { color: lightgreen; }

    #score {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <canvas id="canvas">
  </canvas>

  <div class="info">
    <h1>Drop Dem Bananas</h1>
    <p>Tap to drop, hit to score.</p>
    <h2 id="level"></h2>
    <p id="prizes"></p>
    <p>Built with <a href="https://github.com/axelpale/sprinkler">sprinkler.js</a><br>
    Images from <a href="http://pngimg.com/download/805">pngimg.com</a></p>
  </div>

  <script src="https://unpkg.com/sprinkler@1.9.0/dist/sprinkler.min.js"></script>
  <script>
  (function () {
    var images = [
      'img/banana.png',
      'img/orange.png',
      'img/kiwi.png',
      'img/pear.png',
      'img/strawberry.png'
    ]
    var prizes = [
      1,
      10,
      100,
      1000,
      10000
    ]
    var levels = [
      {
        scoreGoal: 10,
        endEffect: {
          intensity: 10,
          duration: 1000 // ms
        }
      },
      {
        scoreGoal: 100,
        endEffect: {
          intensity: 20,
          duration: 1500
        }
      },
      {
        scoreGoal: 1000,
        endEffect: {
          intensity: 40,
          duration: 2000
        }
      },
      {
        scoreGoal: 10000,
        endEffect: {
          intensity: 60,
          duration: 3000
        }
      },
      {
        scoreGoal: 100000,
        endEffect: {
          intensity: 100,
          duration: 5000
        }
      }
    ]
    var weights = prizes.map(z => Math.pow(z, -0.5))

    var state = {
      score: 0,
      level: 0,
      collectedItems: images.map(() => 0)
    }

    var c = document.getElementById('canvas')
    var s = sprinkler.create(c)

    // Render prizes
    var renderPrizes = function () {
      var prizesEl = document.getElementById('prizes')
      prizesEl.innerHTML = 'Prizes:<br>' + images.map((url, i) => {
        var imgEl = '<img src="' + url + '" width="16" height="16">'
        return imgEl + ' ' + prizes[i]
      }).reverse().join('<br>')
    }
    renderPrizes()

    // Render score
    var render = function () {
      var levelEl = document.getElementById('level')

      if (state.level < levels.length) {
        var l = state.level + 1
        var s = state.score
        var g = levels[state.level].scoreGoal
        levelEl.innerHTML = 'Lvl ' + l + ' [' + s + '/' + g + ']'
      } else {
        levelEl.innerHTML = 'WIN'
      }
    }

    var runLevelEffect = function (lvl) {
      var eff = levels[lvl].endEffect
      var stop = s.start(['img/star.png'], {
        imagesInSecond: eff.intensity,
        zMin: 0.2, zMax: 0.2,
        dyMin: 200, dyMax: 400,
        ddyMin: 20, ddyMax: 20,
        ddrMin: 2, ddrMax: 2,
      })
      window.setTimeout(stop, eff.duration)
    }

    var runWinEffect = function () {
      s.start(images, {
        imagesInSecond: 20,
        zMin: 0.38, zMax: 0.62,
        dyMin: 200, dyMax: 400,
        ddyMin: 20, ddyMax: 20,
        ddrMin: 2, ddrMax: 2,
      })
    }

    // Keep track of game level progression by keeping track of collected items

    var collectItem = function (imageIndex) {
      state.collectedItems[imageIndex] += 1

      var prize = prizes[imageIndex]
      state.score += prize

      // Recompute level
      var passedLevels = levels.filter(item => item.scoreGoal <= state.score)
      var newLevel = passedLevels.length
      if (state.level < newLevel) {
        if (newLevel >= levels.length) {
          runWinEffect()
        } else {
          runLevelEffect(state.level)
        }
        state.level = newLevel
      }

      render()
    }

    // Init scores
    render()

    var clickModifier = function (p) {
      if (p.clicked) {
        return p
      }

      // Reward
      var particleIndex = images.indexOf(p.imageUrl)
      collectItem(particleIndex)

      // Set up image object for afterimage
      var img = new Image()
      img.src = 'img/star.png'

      // Build updated particle
      return Object.assign({}, p, {
        imageUrl: img.src,
        image: img,
        z: 0.2,
        clicked: true
      })
    }

    var clickHandler = function () {
      var imagesForLevel = images.slice(0, state.level + 1)
      var imageDist = imagesForLevel.reduce((acc, url, i) => {
        acc[url] = weights[i]
        return acc
      }, {})

      var stop = s.start(imageDist, {
        imagesInSecond: 1,
        constantDensity: false,
        zMin: 0.38, zMax: 0.62,
        dyMin: 200, dyMax: 400,
        ddyMin: 20, ddyMax: 20,
        ddrMin: 2, ddrMax: 2,
        clickModifier: clickModifier
      })
      window.setTimeout(stop, 1000)
    }

    c.addEventListener('click', clickHandler)
  })()
  </script>

</body>
</html>
