<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img/coin-heads.png">

  <title>Income Visualizer | Sprinkler Example</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-size: 16px;
      background: brown;
      background: linear-gradient(brown, #440000);
      color: orange;
    }

    a:link, a:visited { text-decoration: underline; }
    a:hover, a:active { text-decoration: none; }
    a:link, a:visited { color: orange; }
    a:hover, a:active { color: white; }

    .canvas-container {
      position: fixed;
      top: 0;
      height: 100%;
    }

    #main-canvas-container {
      left: 0;
      width: 62%;
    }
    #side-canvas-container {
      right: 0;
      width: 38%;
      background: blue;
      background: linear-gradient(#0000CC, #000044);
    }

    canvas {
      position: relative;
      top: 0px;
      left: 0px;
      display: block;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .info {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      padding: 1.62rem;
      max-width: 16rem;
      font-family: Verdana, Geneva, sans-serif;
      user-select: none;
    }

    .info h1, .info h2 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .info p {
      margin-top: 0.79em;
      margin-bottom: 1.27em;
    }

    .earnings {
      position: absolute;
      right: 0;
      bottom: 0;
      text-align: right;
      font-size: 6rem;
      padding: 6rem;
    }
    #earnings-money {
      margin-left: 0.24em;
    }
    .earnings .title {
      font-size: 0.38em;
    }

    #side-canvas-container .info {
      left: auto;
      right: 0;
      text-align: right;
    }

    #compare-form {
      padding-top: 1rem;
    }
  </style>
</head>
<body>

  <div id="main-canvas-container" class="canvas-container">
    <canvas id="main-canvas"></canvas>

    <div class="info">
      <h1>Income Visualizer</h1>
      <p>Input your monthly income to see how it looks in real-time in dollars.</p>
      <form id="income-form">
        <label for="monthly-income">$</label>
        <input id="monthly-income" type="text" value="4200">
      </form>
      <p>Built with <a href="https://github.com/axelpale/sprinkler">sprinkler.js</a></p>
    </div>

    <div class="earnings">
      <span class="title">Earnings so far</span><br>
      $<span id="main-earnings"></span>
    </div>
  </div>

  <div id="side-canvas-container" class="canvas-container">
    <canvas id="side-canvas"></canvas>

    <div class="info">
      <h2>Compare to</h2>
      <form id="compare-form">
        <label for="compare-select"></label>
        <select id="compare-select">
          <option value="38500000">Donald Trump - $38,500,000</option>
          <option value="4200">US Average - $4,200</option>
        </select>
      </form>
    </div>

    <div class="earnings">
      $<span id="side-earnings"></span>
    </div>
  </div>

  <script src="../dist/sprinkler.min.js"></script>
  <script>
  // The idea sparked when I looked at this:
  // https://www.reddit.com/r/dataisbeautiful/comments/dvli0r/
  (function () {
    var c = document.getElementById('main-canvas')
    var sc = document.getElementById('side-canvas')

    var rain = sprinkler.create(c)
    var srain = sprinkler.create(sc)

    var images = [
      'img/coin-heads.png',
      'img/coin-tails.png'
    ]
    var rainOpts = {
      imagesInSecond: 0, // will be replaced
      zMin: 0.62, zMax: 0.62,
      dyMin: 200, dyMax: 200,
      ddyMin: 400, ddyMax: 400
    }

    // Earnings
    var earnings = 0;
    var renderEarnings = function (p) {
      var earningsMoneyEl = document.getElementById('main-earnings')
      earningsMoneyEl.innerHTML = '' + earnings
      earnings += 1;
    }
    rain.on('particle-created', renderEarnings)
    // Initial render
    renderEarnings()

    var stop = null
    var startUpdateRain = function (income) {
      if (stop) {
        stop()
      }
      stop = rain.start(images, Object.assign({}, rainOpts, {
        imagesInSecond: income / (30 * 24 * 60 * 60)
      }))
    }

    var incomeInput = document.getElementById('monthly-income')
    var incomeForm = document.getElementById('income-form')
    var readInput = function () {
      return parseFloat(incomeInput.value)
    }

    // Update after user modifies the income.
    incomeInput.addEventListener('change', function () {
      startUpdateRain(readInput())
    })
    incomeForm.addEventListener('submit', function (ev) {
      ev.preventDefault() // avoid page reload
      incomeInput.blur() // remove focus from form
      startUpdateRain(readInput())
    })

    // Init the rain
    startUpdateRain(readInput())

    // Drop first
    rain.drop(images, rainOpts)

    // Side rain for comparison
    srain.start(images, Object.assign({}, rainOpts, {
      imagesInSecond: 38500000 / (30 * 24 * 60 * 60)
    }))
    var sideEarnings = 0
    srain.on('particle-created', function () {
      var el = document.getElementById('side-earnings')
      el.innerHTML = '' + sideEarnings
      sideEarnings += 1
    })
  })()
  </script>

</body>
</html>
